import React from "react";
import { Crown, Shield, Swords, Users, Castle, Star, Trophy, MessageCircle } from "lucide-react";
import { motion } from "framer-motion";

export default function Kingdom1294Website() {
  const stats = [
    { label: "KvK Battle Record", value: "4-0", icon: Trophy },
    { label: "Prep Win Rate", value: "100%", icon: Shield },
    { label: "Battle Win Rate", value: "100%", icon: Swords },
    { label: "Dominations", value: "4", icon: Crown },
  ];

  const features = [
    { title: "United Kingdom", text: "One kingdom, one goal, one victory.", icon: Users },
    { title: "Castle Rotation", text: "Structured rotations with one FFA internal castle to keep things fun.", icon: Castle },
    { title: "NAP Unity", text: "Sanctuaries and forts are shared across NAP alliances.", icon: Shield },
    { title: "No Ego Whales", text: "Competitive, organized, and drama-free leadership.", icon: Star },
  ];

  const schedule = [
    ["EXO", "18:00 / 02:00", "14:00 / 19:00", "14:00 / 19:00"],
    ["VAN", "17:00 / 00:30", "14:00 / 19:00", "14:00 / 19:00"],
    ["RIP", "19:00 / 01:00", "Alliance Vote", "Alliance Vote"],
    ["KKG", "19:30 / 12:00", "19:00 / 02:00", "19:00 / 02:00"],
  ];

  return (
    <div className="min-h-screen bg-[#070707] text-white overflow-hidden">
      <section className="relative min-h-screen flex items-center justify-center px-6 py-20 bg-[radial-gradient(circle_at_top,#3a2508_0%,#0b0b0b_45%,#050505_100%)]">
        <div className="absolute inset-0 opacity-30 bg-[linear-gradient(115deg,transparent_0%,rgba(245,158,11,.18)_50%,transparent_100%)]" />
        <div className="relative max-w-7xl mx-auto grid lg:grid-cols-2 gap-12 items-center">
          <motion.div initial={{ opacity: 0, y: 25 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.7 }}>
            <div className="inline-flex items-center gap-2 rounded-full border border-amber-500/40 bg-amber-500/10 px-4 py-2 text-amber-300 text-sm font-semibold mb-6">
              <span className="h-2 w-2 rounded-full bg-green-400" /> Recruiting Now • June 7th – June 13th
            </div>
            <h1 className="text-5xl md:text-7xl font-black tracking-tight leading-none">
              KINGDOM <span className="text-amber-400">1294</span>
            </h1>
            <p className="mt-5 text-xl md:text-2xl text-amber-100 font-semibold tracking-wide">
              United. Organized. Unstoppable.
            </p>
            <p className="mt-6 text-zinc-300 max-w-xl leading-relaxed">
              A competitive, drama-free Kingshot kingdom built around teamwork, structure, KvK prep, and long-term unity.
            </p>
            <div className="mt-8 flex flex-wrap gap-4">
              <a href="#apply" className="rounded-2xl bg-amber-500 px-7 py-4 font-bold text-black shadow-lg shadow-amber-500/20 hover:bg-amber-400 transition">Apply Now</a>
              <a href="#schedule" className="rounded-2xl border border-amber-500/50 px-7 py-4 font-bold text-amber-200 hover:bg-amber-500/10 transition">View Event Times</a>
            </div>
          </motion.div>

          <motion.div initial={{ opacity: 0, scale: 0.96 }} animate={{ opacity: 1, scale: 1 }} transition={{ duration: 0.7, delay: 0.15 }} className="rounded-[2rem] border border-amber-500/30 bg-black/50 p-6 shadow-2xl shadow-amber-900/20 backdrop-blur">
            <div className="flex items-center gap-4 mb-6">
              <div className="h-16 w-16 rounded-2xl bg-amber-500/15 border border-amber-500/40 flex items-center justify-center">
                <Crown className="text-amber-300" size={34} />
              </div>
              <div>
                <p className="text-sm text-zinc-400 uppercase tracking-widest">Kingdom Status</p>
                <h2 className="text-2xl font-black">Gold • Ordinary Transfer</h2>
              </div>
            </div>
            <div className="grid grid-cols-2 gap-4">
              {stats.map((s) => {
                const Icon = s.icon;
                return (
                  <div key={s.label} className="rounded-2xl border border-zinc-800 bg-zinc-950/80 p-5">
                    <Icon className="text-amber-400 mb-3" />
                    <div className="text-3xl font-black text-amber-300">{s.value}</div>
                    <div className="text-sm text-zinc-400 mt-1">{s.label}</div>
                  </div>
                );
              })}
            </div>
          </motion.div>
        </div>
      </section>

      <section className="px-6 py-20 border-t border-amber-500/10">
        <div className="max-w-7xl mx-auto">
          <h2 className="text-4xl font-black mb-4">Why Transfer to K1294?</h2>
          <p className="text-zinc-400 max-w-2xl mb-10">We are built for players who want a strong, organized kingdom without the drama.</p>
          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-5">
            {features.map((f) => {
              const Icon = f.icon;
              return (
                <div key={f.title} className="rounded-3xl border border-zinc-800 bg-zinc-950 p-6 hover:border-amber-500/50 transition">
                  <Icon className="text-amber-400 mb-4" size={32} />
                  <h3 className="text-xl font-bold mb-2">{f.title}</h3>
                  <p className="text-zinc-400 leading-relaxed">{f.text}</p>
                </div>
              );
            })}
          </div>
        </div>
      </section>

      <section id="schedule" className="px-6 py-20 bg-zinc-950/60">
        <div className="max-w-7xl mx-auto">
          <h2 className="text-4xl font-black mb-8">Alliance Event Times</h2>
          <div className="overflow-hidden rounded-3xl border border-zinc-800">
            <table className="w-full text-left">
              <thead className="bg-black text-amber-300">
                <tr>
                  <th className="p-4">Alliance</th>
                  <th className="p-4">Bear Hunt</th>
                  <th className="p-4">Tri-Alliance</th>
                  <th className="p-4">Swordland</th>
                </tr>
              </thead>
              <tbody>
                {schedule.map((row) => (
                  <tr key={row[0]} className="border-t border-zinc-800 bg-zinc-950/70">
                    {row.map((cell, i) => <td key={i} className="p-4 font-semibold">{cell}</td>)}
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <section id="apply" className="px-6 py-24">
        <div className="max-w-5xl mx-auto text-center rounded-[2rem] border border-amber-500/30 bg-gradient-to-br from-amber-500/15 to-black p-10 md:p-16">
          <MessageCircle className="mx-auto text-amber-300 mb-5" size={46} />
          <h2 className="text-4xl md:text-5xl font-black mb-5">Ready to Join Kingdom 1294?</h2>
          <p className="text-zinc-300 max-w-3xl mx-auto leading-relaxed mb-8">
            We are looking for active, team-minded players of all power levels who value unity, follow kingdom goals, and help make every event stronger.
          </p>
          <div className="flex flex-wrap justify-center gap-4">
            <a href="#" className="rounded-2xl bg-amber-500 px-8 py-4 font-black text-black hover:bg-amber-400 transition">Join Discord</a>
            <a href="#" className="rounded-2xl border border-amber-500/50 px-8 py-4 font-black text-amber-200 hover:bg-amber-500/10 transition">Kingshot Atlas</a>
          </div>
        </div>
      </section>
    </div>
  );
}
